:root  {
    --basic-text-colour: #2E2F42;
    --basic-font: 'Roboto',sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --colour-change: #404BBF;
    --animation-duration: 250ms;
    --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}


/* breakpoints */

/* mobile screen 480px */
/* tablet screen 768px */
/* desktop screen 1200px */

* {
    margin: 0;
    padding: 0;
}

li {
     list-style: none;
}
 
h1,
h2,
h3,
h4
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}


.list {
list-style: none;}


.link {
text-decoration: none ;}


html {
    scroll-behavior: smooth;}



body {
font-family: var(--basic-font);
color: #2E2F42;
font-size: 16px;
letter-spacing: 0.02em;
line-height: 1.5;
}



.container {
/* phone */
outline: hotpink 1px solid;
min-width: 320px;
max-width: 428px;
padding-left: 16px;
padding-right: 16px;
margin-left: auto;
margin-right: auto; 
}



@media screen and (min-width: 768px) {
    .container {
      max-width: 768px;}
    }

@media screen and (min-width: 1200px) {
    .container {
    max-width: 1128px;}
    }



.section {
    padding-top: 96px;
    padding-bottom: 96px;
} 


@media screen and (min-width: 1200px) {
    .section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
}



.button {
    font-family: var(--basic-font);
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    }
    
.logo {
    margin-right: 76px;}


@media screen and (min-width: 786px) {

    .logo {
    margin-right: 123px;}
}
            
.logo-text1 {
        
        font-family: var(--secondary-font);
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        color: #4D5AE5;
    }
        
.logo-text2 {
        font-family: var(--secondary-font);
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--basic-text-colour);
    }
    
/*Header*/

.page-header-container {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 24px;
    padding-top: 24px;
    }

    @media screen and (min-width: 768px) {
        .page-header-container {
            height: 70px;
        }
    }
    
    
    .header-border {
    border-bottom: 1px solid #E7E9FC;
    }
    
    .navigate {
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    display: flex;
    text-align: center;
     }
    
    
    .nav-list {
    display: none;

    /* 1200px властивість */
     display: flex;
    text-align: center;
    align-items: center;
    gap: 40px; 
    }

    @media screen and (min-width: 768px) {
        
        .nav-list {
        font-size: 16px;
        display: flex;
        text-align: center;
        align-items: center;
        gap: 40px; 
        }
    }


    @media screen and (min-width: 768px) {
        
    .menu-item.current::after {
            content: "";
            position: absolute;
            bottom: -25px;
            display: block;
            width: 100%;
            height: 4px;
            background-color: var(--colour-change);
            border-radius: 2px;  

        }

        .menu-item {
            position: relative;    
            font-weight: 500;
            color: var(--basic-text-colour);
            transition-property: color;
            transition-duration: var(--animation-duration);
            transition-timing-function: var(--animation-timing-function);}
            
            .menu-item:focus,
            .menu-item:hover {
            color: var(--colour-change);
            padding-bottom: -24px; 
            }

    
    }    
    
  


    /* Властивість 1200px */

    /* .menu-item.current::after {
        content: "";
        position: absolute;
        bottom: -28px;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--colour-change);
        border-radius: 2px;
    }
     */

     /* Властивість  1200px */
    /* .menu-item {
    position: relative;    
    font-weight: 500;
    color: var(--basic-text-colour);
    transition-property: color;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);}
    
    
    
    .menu-item:focus,
    .menu-item:hover {
    color: var(--colour-change);
    padding-bottom: -24px; 
    }
     */


     .site-contacts {

        display: none;
        /* Властивість 1200  */
        /* display: flex;
        text-align: center;
        color: #434455;
        padding-top: 24px;
        padding-bottom: 24px ;
        gap: 40px; */

        }

        @media screen and (min-width: 768px) {
            
            .site-contacts {
                font-weight: 400;
                font-size: 12px;
                line-height: 1.3;
                display: flex;
                flex-direction: column;
                gap: 4px;
            }


            .telephone {
                display: flex;
                color:#434455;
                transition-property: color;
                transition-duration: var(--animation-duration);
                transition-timing-function: var(--animation-timing-function);}
                
                .telephone:focus,
                .telephone:hover {
                color: var(--colour-change);  
                  
                }
                
                .email {
                display: flex;
                color: #434455;
                transition-property: color;
                transition-duration: var(--animation-duration);
                transition-timing-function: (var(--animation-timing-function));}
                
                
                
                .email:focus,
                .email:hover {
                color: var(--colour-change);
                } 


        }



        

/* Властивість 1200px */

            /* display: flex;
            color:#434455;
            transition-property: color;
            transition-duration: var(--animation-duration);
            transition-timing-function: var(--animation-timing-function);
        } */
            
            /* .telephone:focus,
            .telephone:hover {
            color: var(--colour-change);  
              
            } */
            
       
            /* .email {
            display: flex;
            color: #434455;
            transition-property: color;
            transition-duration: var(--animation-duration);
            transition-timing-function: (var(--animation-timing-function));}
            
            
            
            .email:focus,
            .email:hover {
            color: var(--colour-change);
            }  */

/*Section1*/

.hero-text { 
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding-bottom: 72px;
    line-height: 1.1;
    color: #FFFFFF;  
    text-align: center; 
    }

@media screen and (min-width: 768px) {
    .hero-text {
   
    font-size: 56px;
    line-height: 1.1;}
    
}
    

    .modal-button {
    margin: 0 auto;
    display: block; 
    padding: 16px 32px;
    font-family: var(--basic-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    background: #4D5AE5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition-property: color ,background-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: (var(--animation-timing-function));}
 

    .modal-button:hover,
    .modal-button:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    
    }
    
    .hero-image {
    
    height: 432px;
    left: 0px;
    }

    @media screen and (min-width:768px) {

        .hero-image {
            height: 436px;
            }

    }
    
    .overlay-hero {
        
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/people-office-mobile.jpg),
    url(../images/people-office-mobile@2x.jpg);
    max-width: 428px;
    max-height: 432px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    } 

    @media screen and (min-width: 768px) {
        .overlay-hero {
        
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/people-office-tablet.jpg),
        url(../images/people-office-tablet@2x.jpg);
        max-width: 768px;
        max-height: 436px;
        } 
    }

    .hero-section {
        padding-top: 112px;
        padding-bottom:112px ;
    }

    @media screen and (min-width: 768px) {


        .hero-section {
        padding-bottom:108px ;
        } 
    }


/*Section2*/

.logo-advantages-wrapper {

    display: none;
 
    /* Властивість 1200px */
    /* width: 264px;
    height: 112px;
    align-items: center;
    justify-content: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    display: flex;
    margin-bottom: 8px; */

    }
    
    .advantures-section {
    padding-bottom: 0;
    }
    
    .advantage-list {

    display:flex;
    justify-content: center;
    gap: 24px;
    flex-direction: column;
    }

    @media screen and (min-width: 768px) {


        .advantage-list {
        display: flex;
        flex-wrap: wrap;
        align-self: stretch;   
        flex-direction: row;
        }
    }
    
    
    .h3-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 8px; 

        /* Властивість 1200px */
    /* margin-bottom: 8px;
    font-family: var(--basic-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2; */

    color:var(--basic-text-colour);
    }
    
    .subtitle-text {
    
    font-weight: 500;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0 auto;
    align-self: stretch;
    margin-bottom: 72px;
    width: 396px;
    height: 48px;

    
    /* gap: 24px;
    font-family: var(--basic-font);
    color: #434455;
    width: 264px;
    height: 72px; */

    }

    @media screen and (min-width: 768px) {
        .subtitle-text {
        width: 356px;
        height: 72px;
        gap: 24px;
    }
}

    /*Section3*/

    .section3 {
        display: none;
     }

     /* Властивість для 1200px */
/* .section3-title {

    text-align: center;
    font-family: var(--basic-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    color: var(--basic-text-colour);
    margin-bottom: 72px;
    }
    
    .section3-items {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 24px;
    }
    
    .section3-pictures { 
    width: 360px;
    height: 300px;
    
    } */


   /*Team description*/

.section-team {
    background: #F4F4FD;
    /* width: 480px;
    margin: 0; */
    }

    @media screen and (min-width: 768px) {
        .section-team {
            width: 768px;
            height: 1232px;}
        
    }
    
    .team-header {
    margin-bottom: 72px;
    text-align: center;
    font-family: var(--basic-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--basic-text-colour);
    }

    @media  screen and (min-width: 768px) {
        .team-header{ 
    
        margin: 0 auto;
        padding-bottom: 72px;}
    }
    
    .member-card {
    flex-basis: calc((100%-72px)/4);
    
    }
    
    .member-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 72px;

/* Властивість 1200 */
    /* justify-content:space-between;
    display: flex;
    gap: 24px; */
    }

    @media screen and (min-width: 768px) {
        .member-items {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 24px;
    }
    
    }
    
    
    .member-photo {
    width: 264px;
    height: 260px;
    }
    
    .member-title {
    margin-bottom: 8px;
    text-align: center;
    font-family: var(--basic-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--basic-text-colour);
    
    }
    
    .member-description {
    text-align: center;
    font-family: var(--basic-font);
    color: #434455;
    font-size: 16px;
    margin-bottom: 8px;
    }
    

    .membercard-content-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border: 1px;
    width: 260px;
    }
    
    .member-socialmedia-list {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 24px;
    justify-content:center;
    }
    
    .social-list-link {
    display:flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    justify-content:center;
    align-items: center;
    transition-property: background-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: (var(--animation-timing-function));}
    
    
    .social-list-link:hover,
    .social-list-link:focus {
      background-color: #404BBF;
    } 

    /*Customers section*/


.customers-header {
   margin: 0 auto;
    font-family: var(--basic-font);
    line-height: 1.1;
    font-weight: 700;
    text-align: center;   
    /* margin-bottom: 72px; */
    }
    
    .customer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #8E8F99;
    width: 190px;
    /* width: 168px; */
    height: 88px;
    border: 1px solid #8E8F99;
    color: #8E8F99;
    border-radius: 4px;
    
    transition-property: border-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: (var(--animation-timing-function));}
    
    
    .customer-link:hover,
    .customer-link:focus  {
    border-color: var(--colour-change);
    
    
    }
    
    .icon-customers {
      fill: currentColor; 
      transition-property: fill;
      transition-duration: var(--animation-duration);
      transition-timing-function: (var(--animation-timing-function));}
     
    
    
    .icon-customers:hover,
    .icon-customers:focus {
      fill: var(--colour-change);
      
    }
    
    
    .customers-list-container {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 72px;
    padding: 0px;
    gap: 16px;
    }
    

    /*Footer*/

.footer-container {

    width: 428px;
    height: 662px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
   
    /* align-items: baseline; 1200*/
    }

    .footer-logotype {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-footer {
        margin-top: 96px;
    }

    
    .footer {
    background: var(--basic-text-colour);
    display: flex;
    }
    
    
    
    
    .logo-text1-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: #4D5AE5;
    text-transform: uppercase;
    }
    
    .logo-text2-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: #F4F4FD;
    text-transform: uppercase;
    }
    
    
    .footer-text {
    margin-top: 16px;
    width: 264px;
    font-family: var(--basic-font);
    color: #E7E9FC;
    padding-bottom: 72px;
    /* padding-bottom: 100px; */
    }
    
    .social-media-block-footer {
        margin: 0 auto;
        justify-content: center;
        align-items: center;

    /* margin-left: 120px; */

    }
    
    .social-media-header{
    display: flex;
    align-items: center;
    justify-content: center;


    font-family: var(--basic-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    
    }
    
    
    .footer-socials-list {
    display: flex;
    padding: 0px;
    gap: 16px;
    
    
    }
    
    .socials-icon-links {
      
    display:flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    justify-content:center;
    align-items: center;
    margin-bottom: 72px;
    
    transition-property: background-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: (var(--animation-timing-function));}
    
    
    .socials-icon-links:hover,
    .socials-icon-links:focus {
        background-color: #31D0AA;
        
    }


    /* Forms */

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-right: 15px;
}

.contact-form-container {
    margin: 0 auto;
    margin-bottom: 96px;

/* margin-left: 80px; */
}


.contact-form-btn-wrapper {
display: flex;
flex-wrap: wrap;
align-content: center;
flex-direction: row;
gap: 24px;
justify-content: space-between;
padding: 0;
}


.contact-form-btn {
    display: flex;
    background-color: #4D5AE5;
    border-radius: 4px;
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    line-height: 1.5;
    margin-left: 24px;
    padding: 8px 24px;
    gap: 16px;
}

.contact-form-input {
    width: 398px;
    display: inline-block;
        
    /* display: flex; */
    /* width: 264px; */


    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 16px;
    background-color:var(--basic-text-colour);
    color: #FFFFFF;
    font-size: 12px;
    line-height: 2;
    outline: none;
    transition-property: border-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);

}

.contact-form-input:hover,
.contact-form-input:focus {
    border-color:#4D5AE5
}

.contact-form-container h3 {
    display: flex;
    justify-content: center;
    align-items: center;


    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;
    
   
   
}

input::placeholder {
font-size: 12px;
line-height: 2x;
display: flex;
align-items: center;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);

}



/*Modal Window*/

.backdrop {
    position: fixed;
    z-index: inherit;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgba(46, 47, 66, 0.4);
    transition-property: opacity;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
    
    }
    
    .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    }
        
    
    .modal-window {
      
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 392px;
    width: 100%;
    height: 586px;
    /* width: 408px;
    height: 584px; */
    background-color: #FCFCFC;
    border-radius: 4px;
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 72px;
    background-color: #FCFCFC;
    }
    
    .modal-close-button {  
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: none;
    position: absolute;
    top: 24px;
    right: 24px;
    
    transition-property: background-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
    }
    
    .modal-close-icon {
    fill: #000000;
    width: 8px;
    height: 8px;
    transition-property: fill;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function); 
    }
    
    .modal-close-icon:hover,
    .modal-close-icon:active {
        fill: #FFFFFF;
    }
    
    
    .modal-close-button:hover,
    .modal-close-button:active {
        background-color: #404BBF;
        
    }
    
    .modal-form-submit-button {
        background-color: #4D5AE5;
        border-radius: 4px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        color: #FFFFFF;
        padding: 18px 52px;
        border: none;
        gap: 10px;
        display: flex;
        align-self: center;
        justify-content: space-around;
        margin-bottom: 24px;
        width: 169px;
        height: 56px;
    }
    
    .modal-form {
        display: flex;
        flex-direction: column;
    }
    
    .modal-form-input {
        width: 100%;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        color: black;
        width: 360px;
        height: 40px;
        padding-left: 38px;
        outline: none;
        transition-property: border-color;
        transition-duration: var(--animation-duration);
        transition-timing-function: var(--animation-timing-function); 
        margin-bottom: 8px;
    }
    
    
    .modal-form-input:active,
    .modal-form-input:focus {
        border-color: #4D5AE5;
       
    }
    
    .modal-window p {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 14px;
    
    
    }
    
    .modal-form-description {
    display: block;
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
    }
    
    
    
    .modal-form-icon {
        position: absolute;
        left: 19px;
        top: 14px;
        bottom: 14px;
        fill: #2E2F42;
        transition-property: fill;
        transition-duration: var(--animation-duration);
        transition-timing-function: var(--animation-timing-function); 
    }
    
    
    
    .modal-form-input:focus + .modal-form-icon {
        border-color: #4D5AE5;
        fill: #4D5AE5;
    }
    
    .modal-form-input-wrapper {
        position: relative;
        margin: 0;
        
    }
    
    .modal-form-message {
        width: 100%;
        height: 120px;
        padding: 16px;
        resize: none;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        outline: none;
        margin-bottom: 16px;
    
    }
    
    .modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
    
    }


    /* Modal Form Check */


.modal-form-check {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
      }

    .form-checkbox a {
        color: #4D5AE5;
    }


.checkbox-icon {
    height: 16px;
    width: 16px;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-origin: contain ;
    border: 1.25px solid #2E2F42;
    transition-property: background-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);    
}




.modal-form-check:checked + .checkbox-icon {
    background-color: var(--colour-change);
    background-image: url(../images/icon-checkbox.svg);
    color: #F4F4FD;
    background-size: 10px 8px;
    background-position-x: center;
    background-position-y: center;
    background-origin: border-box;
    border: 1.25px solid #404BBF;
}




.label-checkbox {
display: flex;
font-size: 12px;
line-height: 1.3;
letter-spacing: 0.04em;
color: #757575;
margin-bottom: 24px;

}



/* Mobile Menu */

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  background-color: transparent;
    margin: 0;
    padding: 0;
   
    border: none;
    border-radius: 50%;
    outline: none;
  }

  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #FFFFFF;
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
  }

  .mobile-menu .link:hover,
  .mobile-menu .link:focus {
   color: #404BBF;
   
  }
  
  .mobile-menu .link {
    display: block;
    padding: 10px;
    color: #2E2F42;
    text-decoration: none;
  }

  .contacts-mobile-menu {
    margin-top: 284px;
    margin-bottom: 48px;
  
  }

  .mobile-menu-links-socials {
    background: #4D5AE5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 40px;
    height: 40px;
    gap: 56px;
  }

 

  .socialmedia-list-mobile {
    display: flex;
    gap: 56px;
    margin-top: 48px;
    margin-bottom: 40px;
  }

  .contacts-mobile-menu {
    padding-bottom: 40px;
  }

  .contacts-items {
    color: #434455;
    text-decoration: none;
    padding-bottom: 40px;
    font-weight: 500;
     font-size: 20px;
    line-height: 1.2;
    transition-property: color, font-size;
    transition-duration: var(--animation-duration);
    transition-timing-function: (var(--animation-timing-function));
  }

  .contacts-items:hover,
  .contacts-items:focus {
    color: #404BBF;
    font-size: 36px;
  }
  
 



    



    
    

